spring.application.name=ecom-proj
spring.datasource.url=jdbc:h2:mem:nimish
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

#so that tables are created before passing the query from data1.sql resource.
spring.jpa.defer-datasource-initialization=true 
